os: linux
dist: focal
group: edge
keys:
  - DEV_TEST
  - NON_EXISTENT
script:
  - travis_key DEV_TEST cosign.key
  - chmod 0600 cosign.key
  - openssl rsa -in file.kkkk -pubout -outform DER | openssl md5 -c
